{
  "name": "dicord_soundbot",
  "version": "0.8.0",
  "description": "A Discord Bot to play sounds",
  "main": "bot.js",
  "dependencies": {
    "config": "^3.2.0",
    "discord.js": "^11.2.0",
    "lowdb": "^1.0.0",
    "node-opus": "^0.3.3",
    "bufferutil": "^4.0.1",
    "opusscript": "^0.0.7",
    "sodium": "^3.0.2",
    "libsodium-wrappers": "^0.5.4",
    "forever": "^1.0.0"
  },
  "engines": {
    "node": "13.5.0"
  },
  "optionalDependencies": {
    "erlpack": "hammerandchisel/erlpack",
    "uws": "^0.14.0"
  },
  "devDependencies": {
    "eslint": "^4.6.1",
    "eslint-plugin-import": "^2.7.0",
    "eslint-config-airbnb-base": "^12.0.0"
  },
  "scripts": {
    "start": "node bot.js"
  },
  "repository": {
    "type": "git"
  },
  "keywords": [
    "discord",
    "bot",
    "soundboard",
    "mp3",
    "sounds"
  ],
  "license": "MIT"
}